html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    font-family: "Rethink Sans", sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
}

.visually-hidden {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    clip: rect(0 0 0 0);
}

.container {
    max-width: 1740px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    background-image: url(../images/background2.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 80vh;
    padding-bottom: 80px;
    width: 100%;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.header__top {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 50px 0 90px;
    font-size: 20px;
    font-weight: 700;
}

.menu__list {
    display: flex;
    gap: 40px;
    color: #0A507A;
}

.header__phone {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #0A507A;
    color: white;
}

.title-text {
    font-size: 20px;
    background-color: #2B2A29;
    border-radius: 30px;
    color: white;
    padding: 10px 20px;
    display: inline-block;
}

.header__content {
    display: flex;
    justify-content:space-between;
}

.header__info {
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;
}

.header__info-list {
    display: flex;
    gap: 10px 18px;
    flex-wrap: wrap;
    max-width: 500px;
}

.header__info-item {
    padding: 10px 20px;
    font-size: 26px;
    color: #0A507A;
    font-weight: 700;
    border-radius: 30px;
    border: 1px solid #0A507A ;
}

.header__social {
    margin-top: auto;
}

.social-list {
    display: flex;
    gap: 20px;
}

.header__news {
    margin-top: -50px;
}

.header__news-box {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .8);
    margin-bottom: 100px;
}

.header__news-title, .header__news-time {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
}

.header__news-time {
    margin-bottom: 10px;
}

.header__news-link {
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: underline;
    margin-bottom: 30px;
    align-self: flex-start;
}

.header__buttoms {
    display: flex;
    gap: 20px;
}

.header__buttoms a {
    font-size: 32px;
    font-weight: 800px;
    padding: 10px 20px;
    border-radius: 30px;
}

.buttoms-book {
    background-color: #2B2A29;
    color: white;
    font-size: 32px;
    font-weight: 800px;
    padding: 10px 20px;
    border-radius: 30px;
}

.header__buttoms-activities {
    color: #2B2A29;
    background-color: rgba(255, 255, 255, .3);
    border: 1px solid #2B2A29;
}

.title-img {
    margin-bottom: 12px;
    width: 100%;
    position: relative;
    z-index: -1;
}

.text {
    max-width: 1075px;
    font-size: 64px;
    font-weight: 800;
    padding: 150px 0;
    text-transform: uppercase;

}

.about {
    padding-bottom: 150px;
}

.about__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.about__content {
    max-width: 560px;
    display: flex;
    flex-direction: column;
}

.about__subtitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about__title {
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 100px;
    text-transform: uppercase;
}

.about__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.about__item {
    font-size: 26px;
    color: #0A507A;
    border-radius: 30px;
    border: 1px solid #0A507A;
    padding: 10px 20px;
}

.about__text {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    padding-bottom: 150px;
}

.about__img img{
    position: relative;
    padding-bottom: 150px;
    width: 100%;
}

.activities {
    margin-bottom: 100px;
}

.activities__subtitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.activities__info {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.activities__title {
    font-size: 64px;
    font-weight: 800;
    flex-basis: 50%;
    text-transform: uppercase;
}

.activities__text {
    display: flex;
    flex-direction: column;
    justify-self:center;
    gap: 10px;
    padding: 12px 0;
    justify-content: space-between;
    flex-basis: 50%;
}

.activities__text .buttoms-book {
    align-self: start;
}

.activities__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 100px;
}

.activities__item {
    border: 1px solid #2B2A29;
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.activities__item h5 {
    font-size: 26px;
    font-weight: 700;
    max-width: 115px;
    text-align: center;
}

.site-imges {
    width: 100%;
    margin-bottom: 150px;
}

.reviews {
    margin-bottom: 150px;
}

.reviews__top {
    margin-bottom: 100px;
    margin-left: 50%;
}

.reviews__suptitle {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 700;
}

.reviews__title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
}

.reviews__items {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    margin-bottom: 150px;
}

.reviews__item:nth-child(even) {
    padding-top: 100px;
}

.reviews_img {
    margin-bottom: 20px;
    max-width: 100%;
}

.blockquote {
    margin: 0;

}

.blockquote__text {
    margin-bottom: 16px;
}

.blockquote__site {
    display: block;
    margin-bottom: 5px;
    text-align: right;
}

.blockquote__site::before {
    content: '/';
}

.blockquote__time {
    display: block;
    text-align: right;
}

.footer {
    padding: 100px 0;
    background-color: #2B2A29;
    color: white;
}

.footer__inner{
    max-width: 1160px;
    padding: 0 10px;
    margin: 0 auto;
}

.footer__top {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.footer__title {
    text-transform: uppercase;
    font-size: 64px;
    font-weight: 800;
}

.footer__info {
    display: flex;
    gap: 68px;
    margin-bottom: 60px;
}

.footer__info-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__info-item dt {
    font-size: 20px;
    font-weight: 700;
}

.footer__info-item dd {
    margin-left: 0;
}

.footer__info-item span {
    display: block;
}

.footer__buttom {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: flex-end;
}

.footer__nav {
    display: flex;
    gap: 40px;
}

.menu__btm {
    display: none;
    width: 50px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
    position: absolute;
    z-index: 1;
}

.menu__btm SPAN {
    width: 100%;
    height: 4px;
    background-color: #0A507A;
    transition: background-color .3s;
}

.menu.menu--open .menu__list {
    transform: translateY(0%);
}

.menu.menu--open .menu__btm SPAN {
    background: #fff;
}

@media (max-width: 1500px) {
    .about__img {
        flex-basis: 50%;
    }
    .about__img img {
        width: 100%;
    }
}

@media (max-width: 1280px) {
    .about__title {
        margin-bottom: 20px;
    }
    .about__img {
        align-self: flex-end;
    }
    .about__content {
        flex-basis: 50%;
    }
    .reviews__top {
        margin-left: 0;
        margin-bottom: 75px;
    }
}

@media (max-width: 900px) {
    .menu__btm {
        display: flex;
    }
    
    .menu__list {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #0A507A;
        color: white;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-transform: uppercase;
        font-size: 24px;
        transform: translateY(-100%);
        transition: transform .3s;
    }

    .header__news {
        margin-top: 10px;
        margin-bottom: 30px;
        order: -1;
    }

    .header__content{
        flex-direction: column;
    }

    .header__info-list {
        max-width: 100%;
    }

    .header__info {
        gap: 50px;
    }

    .text {
        padding: 75px 0;
        font-size: 40px;
    }

    .container {
    max-width: 100%;
    }
    .about__inner{
        flex-wrap: wrap;
    }

    .about__content{
        flex-basis: 100%;
        max-width: 100%;
    }

    .about__img {
        flex-basis: 100%;
    }

    .about, .site-imges, .activities, .reviews {
        margin-bottom: 75px;
    }

    .activities__info {
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

    .activities__title, .activities__text {
        flex-basis: 100%;
    }

    .activities__title {
        font-size: 44px;
    }
    .reviews__items {
        grid-template-columns: repeat(2, 1fr);
    }
    .reviews__item:nth-child(even) {
        padding-top: 0px;
    }
    .reviews_img {
        width: 100%;
    }
    .reviews__title {
        font-size: 44px;
    }
}

@media (max-width: 800px) {
    .activities__list {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer {
        margin-bottom: 75px 0;
    }
    .footer__title {
        font-size: 44px;
    }
    .footer__buttom {
        flex-wrap: wrap;
    }
    .footer__info-list {
        gap: 15px;
    }
}

@media (max-width: 570px) {
    .footer__top {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }
    .footer__title {
        order: 1;
    }
    .footer__title {
        align-items: center;
    }
    .footer__info-list {
        flex-wrap: wrap;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .header__buttoms-activities, .buttoms-book {
        font-size: 24px;
        width: 100%;
        text-align: center;
    }
    .header__buttoms {
        flex-wrap: wrap;
    }
    .header__info-item, .about__item {
        font-size: 14px;
        padding: 8px 12px;
    }
    .header__info-list {
        gap: 10px;
    }
    .about__title {
        font-size: 44px;
    }
    .activities__title, .reviews__title {
        font-size: 36px;
    }
    .about__subtitle, .activities__subtitle, .reviews__suptitle {
        margin-bottom: 10px;
    }
    .activities__list {
        grid-template-columns: repeat(2, 1fr);
    }
    .site-imges {
        display: none;
    }
    .reviews__top {
        margin-bottom: 30px;
    }
    .reviews__items {
        grid-template-columns: 1fr;
    }
}